<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9Luftballons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BerlinTVTower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-u7-FyA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-jd-rsg">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C4D-Ee-4LP"/>
                                    <constraint firstAttribute="height" constant="160" id="ZR7-t3-9xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-9P-uvO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hqM-7S-thZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VXJ-Up-8YS"/>
                                    <barButtonItem systemItem="fastForward" id="6qM-aW-Qqv">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="Rr4-qt-Lpv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="377-1F-Xtt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0D-jd-rsg" secondAttribute="centerX" id="A2K-4A-EoE"/>
                            <constraint firstItem="Glw-u7-FyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AXx-tc-Oxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Glw-u7-FyA" secondAttribute="trailing" constant="-16" id="DKn-LU-UM5"/>
                            <constraint firstAttribute="centerX" secondItem="M8l-9P-uvO" secondAttribute="centerX" id="Ohi-XH-P5w"/>
                            <constraint firstItem="M8l-9P-uvO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Qo8-RR-Nod"/>
                            <constraint firstAttribute="centerY" secondItem="S0D-jd-rsg" secondAttribute="centerY" id="e2f-CU-xZk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="bottom" secondItem="M8l-9P-uvO" secondAttribute="bottom" id="gAJ-Qk-JgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Glw-u7-FyA" secondAttribute="bottom" id="noY-Ay-J1f"/>
                            <constraint firstItem="Glw-u7-FyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yK6-hm-1Ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="luftballonImageView" destination="Glw-u7-FyA" id="wnh-yZ-kVc"/>
                        <outlet property="luftballonNumberLabel" destination="S0D-jd-rsg" id="fYq-Eb-9cc"/>
                        <outlet property="nextButton" destination="6qM-aW-Qqv" id="kHA-rr-iSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BerlinTVTower.jpg" width="2128" height="2832"/>
    </resources>
</document>
